# powerplant-coding-challenge-sollution

PowerplantServiceSolution/: README.md
PowerplantServiceSolution/PowerplantService/: PowerplantService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PowerplantServiceSolution/PowerplantService/PowerplantService/: Dockerfile  PowerplantService.csproj  Program.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/BusinessLayer/BasePowerplant/: BasePowerPlant.cs  BaseWindPowerplant.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/BusinessLayer/Intefaces/: ILoggerService.cs  IMeritOrder.cs  IPlantAndPowerSelection.cs  IPowerFuelPlant.cs  IPowerplant.cs  IWindPowerPlant.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/BusinessLayer/LoggerService/: LoggerService.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/BusinessLayer/MeritOrder/: MeritOrder.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/BusinessLayer/PlantAndPowerSelection/: PlantAndPowerSelection.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/BusinessLayer/Powerplants/: GasPowerplant.cs  TurbojetPowerplant.cs  WindPowerplant.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/Controllers/: PowerplantController.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/DataModel/: ErrorInfo.cs  RequiredPowerplant.cs  Resources.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/Middleware/: ExceptionMiddleware.cs
PowerplantServiceSolution/PowerplantService/PowerplantService/PowerserviceLog/: log20240218.txt  log20240219.txt
PowerplantServiceSolution/PowerplantService/PowerplantService/Properties/: launchSettings.json
PowerplantServiceSolution/PowerplantService/PowerplantServiceTest/: PowerplantServiceTest.csproj
PowerplantServiceSolution/PowerplantService/PowerplantServiceTest/TestControllers/: TestPowerPlantController.cs
PowerplantServiceSolution/PowerplantService/PowerplantServiceTest/TestMeritOrder/: TestMeritOrder.cs
